fold1 has 77 rows.
 First row: ['0.764706', '0.387097', '0.489796', '0.23913', '0.169471', '0.265849', '0.165243', '0.283333', 'yes']
fold2 has 77 rows.
 First row: ['0.529412', '0.619355', '0.714286', '0.23913', '0.169471', '0.296524', '0.280102', '0.4', 'yes']
fold3 has 77 rows.
 First row: ['0.470588', '0.419355', '0.530612', '0.347826', '0.120192', '0.198364', '0.239966', '0.166667', 'yes']
fold4 has 77 rows.
 First row: ['0.764706', '0.735484', '0.918367', '0.23913', '0.169471', '0.492843', '0.07643', '0.383333', 'yes']
fold5 has 77 rows.
 First row: ['0.411765', '0.419355', '0.571429', '0.26087', '0.169471', '0.361963', '0.447908', '0.366667', 'yes']
fold6 has 77 rows.
 First row: ['0.352941', '0.670968', '0.489796', '0.304348', '0.169471', '0.314928', '0.234415', '0.483333', 'yes']
fold7 has 77 rows.
 First row: ['0.647059', '0.593548', '0.612245', '0.304348', '0.139423', '0.206544', '0.077711', '0.35', 'yes']
fold8 has 77 rows.
 First row: ['0.176471', '0.832258', '0.591837', '0.445652', '0.542067', '0.413088', '0.879163', '0.066667', 'yes']
fold9 has 76 rows.
 First row: ['0.058824', '0.470968', '0.653061', '0.184783', '0.157452', '0.333333', '0.13877', '0.316667', 'yes']
fold10 has 76 rows.
 First row: ['0.0', '0.419355', '0.653061', '0.25', '0.169471', '0.292434', '0.331768', '0.283333', 'yes']
